# BotWonder

./: .gitignore  BotWonder.sln  Dockerfile
BotWonder/: BotWonder.csproj  Program.cs  Startup.cs  appsettings.json
BotWonder/ApiServer/Controllers/: BasicController.cs  MsgController.cs  UserJwcController.cs
BotWonder/ApiServer/Models/Request/: MsgIn.cs  UserJwcRequest.cs
BotWonder/ApiServer/Models/Response/: ApiRes.cs  BadRes.cs  GoodRes.cs
BotWonder/BotServer/Controllers/: BindController.cs  BindRoomController.cs  BindStuController.cs  CourseCalController.cs  CoursePicController.cs  EchoController.cs  ElectricFeeController.cs  HelpController.cs
BotWonder/DAO/: BotContext.cs  Course.cs  ElectricityMeter.cs  MsgToken.cs  StuRoom.cs  User.cs
BotWonder/DTO/: ApiRes.cs
BotWonder/Data/: HelpContent.cs
BotWonder/Data/Configs/: QueryApiConfig.cs
BotWonder/Properties/: launchSettings.json
BotWonder/Services/: DbHandler.cs  WebQuery.cs
YukinoshitaBot/: YukinoshitaBot.xml
YukinoshitaBot/Data/Attributes/: CmdRouteAttribute.cs  YukinoshitaControllerInfo.cs
YukinoshitaBot/Extensions/: MessageExtension.cs
YukinoshitaBot/Services/: ControllerCollection.cs  YukinoshitaController.cs  YukinoshitaWorker.cs
